MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6808601B
eax=005C3A3A ebx=0BDC68B0 ecx=00000008 edx=0069DA63 esi=0BDC68B0 edi=00000000
ebp=0069DE08 esp=0069DDFC program=C:\RailsInstaller\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069DE08  6808601B  (00000000, 0BDC68B0, 00000008, 6800B0F7)
0069DF98  6800B144  (0BDCA498, 00000000, 0069F238, 68058D77)
0069F238  68058DE2  (00000000, 0BDD41B8, 0BDD4450, 0BDCA498)
0069F278  68059D3A  (00000000, 00000003, 0BDD41B8, 0BDD4450)
0069F2A8  680104E5  (0BDD41B8, 0BDD4450, 0BDCA498, 680A1020)
0069F2C8  6808444A  (0BDD41B8, 0BDD4450, 0BDCA498, 00000002)
0069F388  004158A0  (0BDD41B8, 0BDD4450, 0BDCA498, 004306EC)
0069F3E4  0041570B  (0BDD4240, 0BDD3D60, 0BDD42E8, FFFFFFFF)
0069F444  00414755  (0BDD3D08, FFFFFFFF, FFFFFFFF, 00000000)
0069F4A4  004112CE  (0BDD3CF0, 00000000, FFFFFFFF, FFFFFFFF)
0069F4F4  00410C7B  (0BDD3CF0, 680A1020, 00000003, 0BDD40A0)
0069F534  004124B5  (0BDD3CC0, 00000000, FFFFFFFF, FFFFFFFF)
0069F594  0041150F  (0BDD3CC0, 00000000, FFFFFFFF, FFFFFFFF)
0069F5F4  004114F4  (0BDD3C98, 00000000, FFFFFFFF, FFFFFFFF)
0069F654  00414FAA  (0BDCA7C0, 0BDCEED0, 00000040, 0BDCA950)
0069F694  00415379  (0BDCEED0, 00000000, 0BDCA7C0, 00000000)
End of stack trace (more stack frames may be present)